{
  "manifest_version": 3,
  "name": "Mullvad LETA Search",
  "version": "1.0.0",
  "description": "Adds Mullvad LETA (Google-backed) as a search engine.",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "64": "icons/icon-64.png",
    "128": "icons/icon-128.png"
  },
  "chrome_settings_overrides": {
    "search_provider": {
      "name": "Unofficial Mullvad LETA (via Google)",
      "keyword": "leta",
      "search_url":   "https://leta.mullvad.net/search?q={searchTerms}&engine=google",
      "favicon_url":  "icons/favicon.ico",
      "encoding":     "UTF-8"
    }
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "unofficial-mullvad-leta-via-google@anytext"
    }
  }
}